body {
  background-color: #4B7399;
  font-family: Verdana, Helvetica, Arial;
  font-size: 14px;
}

#container {
  width: 75%;
  margin: 0 auto;
  background-color: #FFF;
  padding: 20px 40px;
  border: solid 1px black;
  margin-top: 20px;
}

.quantidade{
  font-size: 20px;
}

a{
  font-size: 20px;
  text-decoration: none;
}

button{
  padding: 5px;
  background-color: rgb(65, 113, 158);
  color: #ffffff;
  font-weight: bold;
  border: solid 1px black;
}
button:hover{
  font-size: 14px;
  cursor: pointer;
}
.botao{
  font-size: 14px;
  padding: 5px;
  background-color: rgb(65, 113, 158);
  color: #ffffff;
  font-weight: bold;
  border: solid 1px black;
}

.botaoVoltar{
  font-size: 14px;
  display: block;
  width: max-content;
  padding: 5px;
  background-color: rgb(65, 113, 158);
  color: #ffffff;
  font-weight: bold;
  border: solid 1px black;
}
.botaoAdicionar{
  font-size: 14px;
  display: block;
  width: max-content;
  padding: 5px;  
  margin: 3px 115px;
  color: rgb(65, 113, 158);
  background-color: #ffffff;
  font-weight: bold;
  border: solid 1px black;
}
